username-1234-E001-Chief of department-Bao-19-male-bao123@gmail.com-bh-0972200871
E002-Official Employee-Phat-19-Male-Phat@gmail.com-QN-0958715459
E003-Intern Employee-Mai Chung Chinh-19-Male-chinhdaubui21@gmail.com-QN-0597526971
E004-Chief of department-Nguyen Minh Tuan-19-Male-tuanminh123@gmail.com-Binh Phuoc-0592941284
E005-Chief of department-Nguyen Thi Ly-19-Female-ly123@gmail.com-Binh Thuan-059295151

username-1234-Chief Of Department-E001-Chief Of Department-Bao-19-male-bao123@gmail.com-bh-0972200871
username-1234-Chief Of Department-E001-Chief Of Department-Bao-19-male-bao123@gmail.com-bh-0972200871
username-1234-Chief Of Department-E001-Chief Of Department-Bao-19-male-bao123@gmail.com-bh-0972200871
phat-phatdbrr1234-Official Employee-null-Intern Employee-Phat -19-Male-phatdbrr@gmail.com-phat@gmail.com-0154697541
chinh-chinh1234-Official Employee-null-Intern Employee-chinh chu-19-Male-chinh@gmail.com-chinhchu123-0123456789
ssssssss-sssssss111111-Official Employee-E0010-Official Employee-Baosss-19-Male-ssss@gmail.com-vss-0126547841
